{
  "name": "app",
  "private": true,
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo-rails": "^7.1.1",
    "@popperjs/core": "^2.11.2",
    "@rails/actioncable": "^7.0.4",
    "@rails/ujs": "^7.0.0",
    "@rails/webpacker": "^6.0.0-rc.6",
    "autoprefixer": "^10.4.14",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.8.1",
    "chart.js": "^3.7.0",
    "datatables.net": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "esbuild": "^0.18.17",
    "esbuild-envfile-plugin": "^1.0.5",
    "esbuild-sass-plugin": "^2.10.0",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.8.0",
    "mdb-ui-kit": "^5.0.0",
    "moment": "^2.29.1",
    "mustache": "^4.2.0",
    "pdfmake": "^0.2.4",
    "performance-now": "^2.1.0",
    "postcss": "^8.4.27",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-bootstrap": "^2.4.0",
    "react-collapsible": "^2.8.4",
    "react-datepicker": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-image-file-resizer": "^0.4.7",
    "react-leaflet": "^4.0.2",
    "react-modal": "^3.14.4",
    "react-select": "^5.2.1",
    "react-table": "^7.7.0",
    "react-toggle": "^4.1.2",
    "sass": "^1.53.0",
    "select2": "^4.1.0-rc.0",
    "select2-bootstrap-5-theme": "^1.2.0",
    "victory": "^36.6.8"
  },
  "version": "0.1.0",
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "start": "node build.js --watch --dev",
    "build-production": "node build.js",
    "build:css": "./node_modules/.bin/sass ./app/assets/stylesheets/application.scss ./app/assets/builds/main.css --no-source-map --load-path=node_modules",
    "build:js": "./node_modules/.bin/esbuild app/javascript/packs/*.* --bundle --loader:.js=jsx --sourcemap --outdir=app/assets/builds",
    "build:metafile": "./node_modules/.bin/esbuild app/javascript/packs/*.* --bundle --loader:.js=jsx --minify --metafile=./tmp/metafile.json --outdir=app/assets/builds",
    "build": "cp config/settings/production.yml.dist config/settings/production.yml"
  }
}
